<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="title1">
      <h1>SAVEURS DE PARIS</h1>
    </div>
    <div class="section1">
      <div class="nosProduits">
        <div><h2>Nos produits</h2></div>
        <div class="lorem1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta et
          perspiciatis ipsam aut earum molestias ratione commodi obcaecati
          tempora temporibus, odit ullam est fugit dolorum sed laboriosam beatae
          eligendi asperiores
        </div>
      </div>
      <div class="pains1">
        <img src="pains.png" alt="pains" class="img1" />
      </div>
    </div>
    <div class="section2">
      <div><img src="panier.png" alt="panier" class="img2" /></div>
      <div><img src="panier.png" alt="panier" class="img2" /></div>
      <div><img src="panier.png" alt="panier" class="img2" /></div>
    </div>
    <div class="section3">
      <h2>Temoignage d'amour pour la fourchette</h2>
      <div class="boxContainer">
        <div class="t">
          <h3>Transportée a Paris</h3>
          <p>
            Une bouchée et j'ai eu l'impresion d'etre de retour en France. La
            cheffe Isabelle et son équipe ce sont surpassés
          </p>
          <p>Teddy, entrepreneur</p>
        </div>
        <div class="t">
          <h3>Bistro adorable</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            vel sed autem fugit fugiat vitae quam aut, nisi in.
          </p>
          <p>Danielle, maman</p>
        </div>
        <div class="t">
          <h3>Transportée a Paris</h3>
          <p>
            Une bouchée et j'ai eu l'impresion d'etre de retour en France. La
            cheffe Isabelle et son équipe ce sont surpassés
          </p>
          <p>Teddy, entrepreneur</p>
        </div>
      </div>
    </div>
    <div class="section4">
      <div class="illustration">
        <img
          src="illustration_section.png"
          alt="illustration"
          class="imgIllustration"
        />
      </div>
      <div class="hContainer">
        <h2>A BIENTOT !</h2>
        <h3>NUMERO DE TELEPHONE</h3>
        <p>0123456789</p>
        <h3>ADESSE E-MAIL</h3>
        <p>bonjour@sitevraimentsuper.fr</p>
        <h3>RESTAURANT</h3>
        <p>12 rue Desaix, 97200 Fort de France</p>
      </div>
    </div> 
  </body>
</html>
